events {
}

http {
  server {
    listen 3000;
    server_name dev-proxy;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;

    location /get-prediction {
      proxy_pass http://server:3000;
    }

    location / {
      proxy_pass http://client:3000;
    }
  }
}